# XAF_Security_E4908

./: .gitattributes  .gitignore  LICENSE  NonXAFSecurityExamples.NetCore.sln  NonXAFSecurityExamples.sln  NuGet.config  Readme.md  azure-pipelines.yml  config.json
ASP.NET/DevExtreme.OData/: ASPNETCoreODataService.csproj  Program.cs  Readme.md  Startup.cs  UnauthorizedRedirectMiddleware.cs
ASP.NET/DevExtreme.OData/Controllers/: AccountController.cs  ActionsController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  SecuredController.cs
ASP.NET/DevExtreme.OData/Helpers/: JsonParser.cs  ObjectPermission.cs  SecurityProvider.cs
ASP.NET/DevExtreme.OData/wwwroot/: Authentication.html  Index.html  css.css
ASP.NET/MVC.Core/CS/: AspNetCoreMvcApplication.csproj  NuGet.config  Program.cs  Readme.md  Startup.cs  appsettings.json
ASP.Net/ASP.Net Core and OData4/: ASPNETCoreODataService.csproj  Program.cs  Readme.md  Startup.cs  UnauthorizedRedirectMiddleware.cs  appsettings.json  bower.json
ASP.Net/ASP.Net Core and OData4/Controllers/: AccountController.cs  ActionsController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs
ASP.Net/ASP.Net Core and OData4/Helpers/: ConnectionHelper.cs  PermissionContainer.cs  XpoDataStoreProviderService.cs
ASP.Net/ASP.Net Core and OData4/wwwroot/: Authentication.html  Index.html
Benchmarks/XAFSecurityBenchmark/XAFSecurityBenchmark/: App.config  ClassDiagram1.cd  Program.cs  XAFSecurityBenchmark.csproj  packages.config
EFCore/ASP.NetCore/Blazor.ServerSide/: App.razor  Blazor.ServerSide.csproj  NOTICE.txt  Program.cs  Readme.md  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
EFCore/ASP.NetCore/DevExtreme.OData/: Containers.cs  DevExtreme.OData.EFCore.csproj  DevExtreme.OData.csproj  DevExtreme.OData.csproj.bak  JsonParser.cs  Program.cs  Readme.md  Startup.cs  UnauthorizedRedirectMiddleware.cs  WeatherForecast.cs  appsettings.json  libman.json
EFCore/ASP.NetCore/MVC/: MvcApplication.NetCore.csproj  MvcApplication.csproj  MvcApplication.csproj.bak  Program.cs  Readme.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json
EFCore/BusinessObjectsLibrary/: BusinessObjectsLibrary.EFCore.NetCore.Desktop.csproj  BusinessObjectsLibrary.EFCore.NetCore.csproj  BusinessObjectsLibrary.EFCore.csproj  BusinessObjectsLibrary.csproj  MessageHelper.cs
EFCore/BusinessObjectsLibrary/BusinessObjects/: Address.cs  ApplicationDbContext.cs  ConsoleDbContext.cs  Country.cs  Department.cs  Employee.cs  Party.cs  Person.cs  PhoneNumber.cs  Task.cs
EFCore/Console/: App.config  ConsoleApplication.EFCore.csproj  ConsoleApplication.csproj  Program.cs  Readme.md
EFCore/Console/CS/: App.config  ConsoleApplication.EFCore.NetCore.csproj  ConsoleApplication.EFCore.csproj  Program.cs
EFCore/Console/VB/: App.config  ConsoleApplication.EFCore.NetCore.vbproj  ConsoleApplication.EFCore.vbproj  Program.vb
EFCore/DatabaseUpdater/: App.config  DatabaseUpdater.EFCore.csproj  DatabaseUpdater.NetCore.Desktop.csproj  DatabaseUpdater.NetCore.csproj  DatabaseUpdater.csproj  Employees.xml  Program.cs  Updater.cs
EFCore/DatabaseUpdater/DatabaseUpdate/: Updater.cs
EFCore/MAUI/MAUI/: App.xaml  MAUI.csproj  MauiProgram.cs
EFCore/MAUI/WebApi/: Module.cs  Startup.cs  WebAPI.csproj  appsettings.json
EFCore/WinForms/: App.config  EmployeeDetailForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  ProtectedContentEdit.cs  Readme.md  WindowsFormsApplication.EFCore.csproj  WindowsFormsApplication.csproj  WindowsFormsApplication.csproj.bak
EFCore/WinForms/CS/: App.config  EmployeeDetailForm.Designer.cs  EmployeeDetailForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.cs  Program.cs  WindowsFormsApplication.EFCore.csproj  WindowsFormsApplication.NetCore.Desktop.csproj  WindowsFormsApplication.NetCore.csproj
EFCore/WinForms/Properties/: Resources.resx  Resources.resx.bak
EFCore/WinForms/Utils/: ObjectSpaceHelper.cs
EFCore/WinForms/VB/: EmployeeListForm.vb  MainForm.Designer.vb
SecuritySharedLibrary/: SecuritySharedLibrary.csproj
SecuritySharedLibrary/Extension/: ObjectsLayerExtensions.cs
SecuritySharedLibrary/Middleware/: LogOut.cs  PrincipalProviderInitializer.cs
SecuritySharedLibrary/Services/: ObjectSpaceFactoryBase.cs  SecurityProvider.cs
SecuritySharedLibrary/Services/Authentication/: PrincipalAuthenticationService.cs  PrincipalProvider.cs  SecurityStandartAuthenticationService.cs
XPO/ASP.NetCore/Blazor.ServerSide/: App.razor  Blazor.ServerSide.csproj  Blazor.ServerSide.csproj.bak  BlazorApplication.NetCore.csproj  Program.cs  Readme.md  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
XPO/ASP.NetCore/DevExtreme.OData/: DevExtreme - Backup.OData.csproj  DevExtreme.OData.csproj  ODataService.NetCore.csproj  ODataService.csproj  Program.cs  Readme.md  Startup.cs  UnauthorizedRedirectMiddleware.cs  appsettings.json  libman.json  package.json  web.config
XPO/BusinessObjectsLibrary/: BusinessObjectsLibrary.csproj  BusinessObjectsLibrary.csproj.bak
XPO/BusinessObjectsLibrary/BusinessObjects/: Department.cs  Employee.cs
XPO/Console/: App.config  ConsoleApplication.NetCore.csproj  ConsoleApplication.csproj  Program.cs  Readme.md
XPO/Console/CS/: ConsoleApplication.NetCore.csproj  ConsoleApplication.csproj  Program.cs
XPO/Console/VB/: App.config  (+3 more)
XPO/DatabaseUpdater/: App.config  DatabaseUpdater.csproj  DatabaseUpdater.csproj.bak  Program.cs  Updater.cs
XafSolution/XafSolution.Module.Win/: WinModule.cs  XafSolution.Module.Win.NetCore.csproj  XafSolution.Module.Win.csproj  app.config  packages.config
XafSolution/XafSolution.Win/: App.NetCore.config  App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafDemoSplashScreen.cs  XafDemoSplashScreen.resx  XafSolution.Win.NetCore.csproj  XafSolution.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx  packages.config
(+1102 files in other folders)
