<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\devextreme\ts\**" />
    <Content Remove="wwwroot\lib\devextreme\ts\**" />
    <EmbeddedResource Remove="wwwroot\lib\devextreme\ts\**" />
    <None Remove="wwwroot\lib\devextreme\ts\**" />
    <TypeScriptCompile Remove="wwwroot\lib\devextreme\ts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\devextreme-aspnet-data\js\dx.aspnet.data.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".bowerrc" />
    <None Remove="Index.html" />
    <None Remove="wwwroot\js\authentication_code.js" />
    <None Remove="wwwroot\js\index_code.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\lib\devextreme-aspnet-data\js\dx.aspnet.data.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".bowerrc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\cldrjs\.bowerrc" />
    <None Include="wwwroot\lib\cldrjs\.gitignore" />
    <None Include="wwwroot\lib\cldrjs\.jshintrc" />
    <None Include="wwwroot\lib\cldrjs\CHANGELOG.md" />
    <None Include="wwwroot\lib\cldrjs\chore\release.sh" />
    <None Include="wwwroot\lib\cldrjs\DCO.md" />
    <None Include="wwwroot\lib\cldrjs\dist\cldr.js" />
    <None Include="wwwroot\lib\cldrjs\dist\cldr\event.js" />
    <None Include="wwwroot\lib\cldrjs\dist\cldr\supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\dist\cldr\unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\dist\node_main.js" />
    <None Include="wwwroot\lib\cldrjs\doc\api\core\attributes.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\core\constructor.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\core\get.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\core\load.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\core\main.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\event_get.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\global_off.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\global_on.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\global_once.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\off.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\on.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\event\once.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\supplemental.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\supplemental\time_data_allowed.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\supplemental\time_data_preferred.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\supplemental\week_data_first_day.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\supplemental\week_data_min_days.md" />
    <None Include="wwwroot\lib\cldrjs\doc\api\unresolved\get.md" />
    <None Include="wwwroot\lib\cldrjs\doc\asset\jquery.png" />
    <None Include="wwwroot\lib\cldrjs\doc\bundle_lookup_matcher.md" />
    <None Include="wwwroot\lib\cldrjs\Gruntfile.js" />
    <None Include="wwwroot\lib\cldrjs\LICENSE-MIT" />
    <None Include="wwwroot\lib\cldrjs\README.md" />
    <None Include="wwwroot\lib\cldrjs\src\.dist_jshintrc" />
    <None Include="wwwroot\lib\cldrjs\src\.jshintrc" />
    <None Include="wwwroot\lib\cldrjs\src\build\intro.min.js" />
    <None Include="wwwroot\lib\cldrjs\src\build\intro_core.js" />
    <None Include="wwwroot\lib\cldrjs\src\build\intro_event.js" />
    <None Include="wwwroot\lib\cldrjs\src\build\intro_supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\src\build\intro_unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\src\build\node_main.js" />
    <None Include="wwwroot\lib\cldrjs\src\build\outro.js" />
    <None Include="wwwroot\lib\cldrjs\src\bundle\lookup.js" />
    <None Include="wwwroot\lib\cldrjs\src\bundle\parent_lookup.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\create_error.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate\presence.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate\type.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate\type\function.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate\type\path.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate\type\plain_object.js" />
    <None Include="wwwroot\lib\cldrjs\src\common\validate\type\string.js" />
    <None Include="wwwroot\lib\cldrjs\src\core.js" />
    <None Include="wwwroot\lib\cldrjs\src\core\likely_subtags.js" />
    <None Include="wwwroot\lib\cldrjs\src\core\load.js" />
    <None Include="wwwroot\lib\cldrjs\src\core\remove_likely_subtags.js" />
    <None Include="wwwroot\lib\cldrjs\src\core\set_available_bundles.js" />
    <None Include="wwwroot\lib\cldrjs\src\core\subtags.js" />
    <None Include="wwwroot\lib\cldrjs\src\event.js" />
    <None Include="wwwroot\lib\cldrjs\src\item\get_resolved.js" />
    <None Include="wwwroot\lib\cldrjs\src\item\lookup.js" />
    <None Include="wwwroot\lib\cldrjs\src\path\normalize.js" />
    <None Include="wwwroot\lib\cldrjs\src\resource\get.js" />
    <None Include="wwwroot\lib\cldrjs\src\resource\set.js" />
    <None Include="wwwroot\lib\cldrjs\src\supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\src\supplemental\main.js" />
    <None Include="wwwroot\lib\cldrjs\src\unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\always_array.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\array\for_each.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\array\is_array.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\array\some.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\is_plain_object.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\json\merge.js" />
    <None Include="wwwroot\lib\cldrjs\src\util\object\keys.js" />
    <None Include="wwwroot\lib\cldrjs\test\.jshintrc" />
    <None Include="wwwroot\lib\cldrjs\test\functional.html" />
    <None Include="wwwroot\lib\cldrjs\test\functional.js" />
    <None Include="wwwroot\lib\cldrjs\test\functional\core.js" />
    <None Include="wwwroot\lib\cldrjs\test\functional\event.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit.html" />
    <None Include="wwwroot\lib\cldrjs\test\unit.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\bundle\lookup.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\bundle\parent_lookup.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\core.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\core\likely_subtags.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\core\load.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\core\remove_likely_subtags.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\core\set_available_bundles.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\core\subtags.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\item\lookup.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\path\normalize.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\resource\get.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\resource\set.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit\util\json\merge.js" />
    <None Include="wwwroot\lib\cldrjs\test\unit_unresolved.html" />
    <None Include="wwwroot\lib\cldrjs\test\unit_unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\test\util.js" />
    <None Include="wwwroot\lib\devextreme-aspnet-data\js\dx.aspnet.data.js" />
    <None Include="wwwroot\lib\devextreme-aspnet-data\LICENSE" />
    <None Include="wwwroot\lib\devextreme\css\dx-diagram.css" />
    <None Include="wwwroot\lib\devextreme\css\dx-diagram.min.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.android5.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.carmine.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.carmine.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.common.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.contrast.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.contrast.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.dark.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.dark.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.darkmoon.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.darkmoon.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.darkviolet.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.darkviolet.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.diagram.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.greenmist.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.greenmist.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.ios7.default.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.light.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.blue.dark.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.blue.dark.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.blue.light.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.blue.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.lime.dark.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.lime.dark.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.lime.light.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.lime.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.orange.dark.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.orange.dark.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.orange.light.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.orange.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.purple.dark.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.purple.dark.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.purple.light.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.purple.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.teal.dark.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.teal.dark.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.teal.light.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.material.teal.light.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.softblue.compact.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.softblue.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.spa.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.win10.black.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.win10.white.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.win8.black.css" />
    <None Include="wwwroot\lib\devextreme\css\dx.win8.white.css" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-300.ttf" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-300.woff" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-400.ttf" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-400.woff" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-500.ttf" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-500.woff" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-700.ttf" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-700.woff" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxicons.ttf" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxicons.woff" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxicons.woff2" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsios.eot" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsios.ttf" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsios.woff" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsios.woff2" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsmaterial.ttf" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsmaterial.woff" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\lib\devextreme\js\dx-diagram.js" />
    <None Include="wwwroot\lib\devextreme\js\dx-diagram.min.js" />
    <None Include="wwwroot\lib\devextreme\js\dx.all.debug.js" />
    <None Include="wwwroot\lib\devextreme\js\dx.all.js" />
    <None Include="wwwroot\lib\devextreme\js\dx.aspnet.mvc.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.cs.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.de.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.el.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.en.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.es.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.fi.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.fr.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.it.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.ja.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.nl.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.pt.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.ru.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.sv.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.zh.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-data\africa.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-data\canada.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-data\eurasia.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-data\europe.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-data\usa.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-data\world.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\lib\devextreme\js\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Desktop\DesktopLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Desktop\DesktopLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Desktop\DesktopLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Empty\EmptyLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Empty\EmptyLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Empty\EmptyLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Navbar\NavbarLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Navbar\NavbarLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Navbar\NavbarLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Pivot\PivotLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Pivot\PivotLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Pivot\PivotLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Popup\PopupLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Popup\PopupLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Popup\PopupLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Simple\SimpleLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Simple\SimpleLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Simple\SimpleLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\SlideOut\SlideOutLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\SlideOut\SlideOutLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\SlideOut\SlideOutLayout.js" />
    <None Include="wwwroot\lib\devextreme\layouts\Split\SplitLayout.css" />
    <None Include="wwwroot\lib\devextreme\layouts\Split\SplitLayout.html" />
    <None Include="wwwroot\lib\devextreme\layouts\Split\SplitLayout.js" />
    <None Include="wwwroot\lib\devextreme\README.md" />
    <None Include="wwwroot\lib\globalize\AUTHORS.txt" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\node-main.js" />
    <None Include="wwwroot\lib\globalize\doc\api\core\constructor.md" />
    <None Include="wwwroot\lib\globalize\doc\api\core\load.md" />
    <None Include="wwwroot\lib\globalize\doc\api\core\locale.md" />
    <None Include="wwwroot\lib\globalize\doc\api\currency\currency-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\api\date\date-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\api\date\date-parser.md" />
    <None Include="wwwroot\lib\globalize\doc\api\date\date-to-parts-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\api\date\load-iana-time-zone.md" />
    <None Include="wwwroot\lib\globalize\doc\api\message\load-messages.md" />
    <None Include="wwwroot\lib\globalize\doc\api\message\message-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\api\number\number-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\api\number\number-parser.md" />
    <None Include="wwwroot\lib\globalize\doc\api\plural\plural-generator.md" />
    <None Include="wwwroot\lib\globalize\doc\api\relative-time\relative-time-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\api\unit\unit-formatter.md" />
    <None Include="wwwroot\lib\globalize\doc\blog-post\2017-07-xx-1.3.0-announcement.md" />
    <None Include="wwwroot\lib\globalize\doc\cldr.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-default-locale-not-defined.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-invalid-cldr.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-invalid-par-type.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-invalid-par-value.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-missing-cldr.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-missing-parameter.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-missing-plural-module.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-par-missing-key.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-par-out-of-range.md" />
    <None Include="wwwroot\lib\globalize\doc\error\e-unsupported.md" />
    <None Include="wwwroot\lib\globalize\doc\migrating-from-0.x.md" />
    <None Include="wwwroot\lib\globalize\examples\amd-bower\index.html" />
    <None Include="wwwroot\lib\globalize\examples\amd-bower\main.js" />
    <None Include="wwwroot\lib\globalize\examples\amd-bower\README.md" />
    <None Include="wwwroot\lib\globalize\examples\app-npm-webpack\app\index.js" />
    <None Include="wwwroot\lib\globalize\examples\app-npm-webpack\index-template.html" />
    <None Include="wwwroot\lib\globalize\examples\app-npm-webpack\README.md" />
    <None Include="wwwroot\lib\globalize\examples\app-npm-webpack\webpack-config.js" />
    <None Include="wwwroot\lib\globalize\examples\globalize-compiler\app.js" />
    <None Include="wwwroot\lib\globalize\examples\globalize-compiler\development.html" />
    <None Include="wwwroot\lib\globalize\examples\globalize-compiler\production.html" />
    <None Include="wwwroot\lib\globalize\examples\globalize-compiler\README.md" />
    <None Include="wwwroot\lib\globalize\examples\node-npm\main.js" />
    <None Include="wwwroot\lib\globalize\examples\node-npm\README.md" />
    <None Include="wwwroot\lib\globalize\examples\plain-javascript\index.html" />
    <None Include="wwwroot\lib\globalize\examples\plain-javascript\README.md" />
    <None Include="wwwroot\lib\globalize\Gruntfile.js" />
    <None Include="wwwroot\lib\globalize\LICENSE" />
    <None Include="wwwroot\lib\globalize\README.md" />
    <None Include="wwwroot\lib\globalize\script\lib\version_inc.js" />
    <None Include="wwwroot\lib\globalize\script\lib\version_update.js" />
    <None Include="wwwroot\lib\globalize\script\release.sh" />
    <None Include="wwwroot\lib\globalize\src\build\intro-core-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-core.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-currency-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-currency.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-date-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-date.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-message-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-message.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-number-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-number.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-plural-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-plural.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-relative-time-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-relative-time.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-unit-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro-unit.js" />
    <None Include="wwwroot\lib\globalize\src\build\intro.min.js" />
    <None Include="wwwroot\lib\globalize\src\build\node-main.js" />
    <None Include="wwwroot\lib\globalize\src\build\outro.js" />
    <None Include="wwwroot\lib\globalize\src\common\create-error.js" />
    <None Include="wwwroot\lib\globalize\src\common\create-error\invalid-parameter-value.js" />
    <None Include="wwwroot\lib\globalize\src\common\create-error\plural-module-presence.js" />
    <None Include="wwwroot\lib\globalize\src\common\create-error\unsupported-feature.js" />
    <None Include="wwwroot\lib\globalize\src\common\format-message.js" />
    <None Include="wwwroot\lib\globalize\src\common\runtime-bind.js" />
    <None Include="wwwroot\lib\globalize\src\common\runtime-cache-data-bind.js" />
    <None Include="wwwroot\lib\globalize\src\common\runtime-key.js" />
    <None Include="wwwroot\lib\globalize\src\common\runtime-stringify.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\cldr.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\default-locale.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\message-bundle.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\message-presence.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\message-type.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-presence.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-range.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\array.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\currency.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\date.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\locale.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\message-variables.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\number.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\plain-object.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\plural-type.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\parameter-type\string.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\skeleton.js" />
    <None Include="wwwroot\lib\globalize\src\common\validate\skeleton\fields-pos-map.js" />
    <None Include="wwwroot\lib\globalize\src\core-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\core.js" />
    <None Include="wwwroot\lib\globalize\src\currency-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\currency.js" />
    <None Include="wwwroot\lib\globalize\src\currency\code-properties.js" />
    <None Include="wwwroot\lib\globalize\src\currency\formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\currency\name-format.js" />
    <None Include="wwwroot\lib\globalize\src\currency\name-properties.js" />
    <None Include="wwwroot\lib\globalize\src\currency\supplemental-override.js" />
    <None Include="wwwroot\lib\globalize\src\currency\symbol-properties.js" />
    <None Include="wwwroot\lib\globalize\src\currency\unit-patterns.js" />
    <None Include="wwwroot\lib\globalize\src\date-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\date.js" />
    <None Include="wwwroot\lib\globalize\src\date\day-of-week.js" />
    <None Include="wwwroot\lib\globalize\src\date\day-of-year.js" />
    <None Include="wwwroot\lib\globalize\src\date\distance-in-days.js" />
    <None Include="wwwroot\lib\globalize\src\date\expand-pattern.js" />
    <None Include="wwwroot\lib\globalize\src\date\expand-pattern\augment-format.js" />
    <None Include="wwwroot\lib\globalize\src\date\expand-pattern\compare-formats.js" />
    <None Include="wwwroot\lib\globalize\src\date\expand-pattern\get-best-match-pattern.js" />
    <None Include="wwwroot\lib\globalize\src\date\expand-pattern\normalize-pattern-type.js" />
    <None Include="wwwroot\lib\globalize\src\date\expand-pattern\similar-fields-map.js" />
    <None Include="wwwroot\lib\globalize\src\date\fields-map.js" />
    <None Include="wwwroot\lib\globalize\src\date\first-day-of-week.js" />
    <None Include="wwwroot\lib\globalize\src\date\format-properties.js" />
    <None Include="wwwroot\lib\globalize\src\date\format.js" />
    <None Include="wwwroot\lib\globalize\src\date\formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\date\get-time-zone-name.js" />
    <None Include="wwwroot\lib\globalize\src\date\is-leap-year.js" />
    <None Include="wwwroot\lib\globalize\src\date\last-day-of-month.js" />
    <None Include="wwwroot\lib\globalize\src\date\milliseconds-in-day.js" />
    <None Include="wwwroot\lib\globalize\src\date\parse-properties.js" />
    <None Include="wwwroot\lib\globalize\src\date\parse.js" />
    <None Include="wwwroot\lib\globalize\src\date\parser-fn.js" />
    <None Include="wwwroot\lib\globalize\src\date\pattern-re.js" />
    <None Include="wwwroot\lib\globalize\src\date\start-of.js" />
    <None Include="wwwroot\lib\globalize\src\date\timezone-hour-format.js" />
    <None Include="wwwroot\lib\globalize\src\date\timezone-hour-format\h.js" />
    <None Include="wwwroot\lib\globalize\src\date\timezone-hour-format\hm.js" />
    <None Include="wwwroot\lib\globalize\src\date\to-parts-formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\date\tokenizer-properties.js" />
    <None Include="wwwroot\lib\globalize\src\date\tokenizer.js" />
    <None Include="wwwroot\lib\globalize\src\date\week-days.js" />
    <None Include="wwwroot\lib\globalize\src\message-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\message.js" />
    <None Include="wwwroot\lib\globalize\src\message\formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\message\formatter-runtime-bind.js" />
    <None Include="wwwroot\lib\globalize\src\number-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\number.js" />
    <None Include="wwwroot\lib\globalize\src\number\compact-pattern-re.js" />
    <None Include="wwwroot\lib\globalize\src\number\compact.js" />
    <None Include="wwwroot\lib\globalize\src\number\format-properties.js" />
    <None Include="wwwroot\lib\globalize\src\number\format.js" />
    <None Include="wwwroot\lib\globalize\src\number\formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\number\format\grouping-separator.js" />
    <None Include="wwwroot\lib\globalize\src\number\format\integer-fraction-digits.js" />
    <None Include="wwwroot\lib\globalize\src\number\format\significant-digits.js" />
    <None Include="wwwroot\lib\globalize\src\number\numbering-system-digits-map.js" />
    <None Include="wwwroot\lib\globalize\src\number\numbering-system.js" />
    <None Include="wwwroot\lib\globalize\src\number\parse-properties.js" />
    <None Include="wwwroot\lib\globalize\src\number\parse.js" />
    <None Include="wwwroot\lib\globalize\src\number\parser-fn.js" />
    <None Include="wwwroot\lib\globalize\src\number\pattern-properties.js" />
    <None Include="wwwroot\lib\globalize\src\number\pattern-re.js" />
    <None Include="wwwroot\lib\globalize\src\number\pattern.js" />
    <None Include="wwwroot\lib\globalize\src\number\symbol.js" />
    <None Include="wwwroot\lib\globalize\src\number\symbol\inverted-map.js" />
    <None Include="wwwroot\lib\globalize\src\number\symbol\map.js" />
    <None Include="wwwroot\lib\globalize\src\number\symbol\name.js" />
    <None Include="wwwroot\lib\globalize\src\plural-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\plural.js" />
    <None Include="wwwroot\lib\globalize\src\plural\generator-fn.js" />
    <None Include="wwwroot\lib\globalize\src\relative-time-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\relative-time.js" />
    <None Include="wwwroot\lib\globalize\src\relative-time\format.js" />
    <None Include="wwwroot\lib\globalize\src\relative-time\formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\relative-time\properties.js" />
    <None Include="wwwroot\lib\globalize\src\unit-runtime.js" />
    <None Include="wwwroot\lib\globalize\src\unit.js" />
    <None Include="wwwroot\lib\globalize\src\unit\categories.js" />
    <None Include="wwwroot\lib\globalize\src\unit\format.js" />
    <None Include="wwwroot\lib\globalize\src\unit\formatter-fn.js" />
    <None Include="wwwroot\lib\globalize\src\unit\get.js" />
    <None Include="wwwroot\lib\globalize\src\unit\properties.js" />
    <None Include="wwwroot\lib\globalize\src\util\always-array.js" />
    <None Include="wwwroot\lib\globalize\src\util\always-cldr.js" />
    <None Include="wwwroot\lib\globalize\src\util\date\set-date.js" />
    <None Include="wwwroot\lib\globalize\src\util\date\set-month.js" />
    <None Include="wwwroot\lib\globalize\src\util\function-name.js" />
    <None Include="wwwroot\lib\globalize\src\util\is-plain-object.js" />
    <None Include="wwwroot\lib\globalize\src\util\loose-matching.js" />
    <None Include="wwwroot\lib\globalize\src\util\number\round.js" />
    <None Include="wwwroot\lib\globalize\src\util\number\to-precision.js" />
    <None Include="wwwroot\lib\globalize\src\util\number\truncate.js" />
    <None Include="wwwroot\lib\globalize\src\util\object\extend.js" />
    <None Include="wwwroot\lib\globalize\src\util\object\filter.js" />
    <None Include="wwwroot\lib\globalize\src\util\object\invert.js" />
    <None Include="wwwroot\lib\globalize\src\util\object\map.js" />
    <None Include="wwwroot\lib\globalize\src\util\object\omit.js" />
    <None Include="wwwroot\lib\globalize\src\util\object\values.js" />
    <None Include="wwwroot\lib\globalize\src\util\out-of-range.js" />
    <None Include="wwwroot\lib\globalize\src\util\regexp\cf-g.js" />
    <None Include="wwwroot\lib\globalize\src\util\regexp\dash-g.js" />
    <None Include="wwwroot\lib\globalize\src\util\regexp\escape.js" />
    <None Include="wwwroot\lib\globalize\src\util\regexp\not-s.js" />
    <None Include="wwwroot\lib\globalize\src\util\regexp\zs-g.js" />
    <None Include="wwwroot\lib\globalize\src\util\remove-literal-quotes.js" />
    <None Include="wwwroot\lib\globalize\src\util\string\hash.js" />
    <None Include="wwwroot\lib\globalize\src\util\string\pad.js" />
    <None Include="wwwroot\lib\globalize\src\util\string\repeat.js" />
    <None Include="wwwroot\lib\globalize\src\util\to-string.js" />
    <None Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\jszip\CHANGES.md" />
    <None Include="wwwroot\lib\jszip\dist\jszip.js" />
    <None Include="wwwroot\lib\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\lib\jszip\docs\APPNOTE.TXT" />
    <None Include="wwwroot\lib\jszip\docs\references.txt" />
    <None Include="wwwroot\lib\jszip\docs\ZIP spec.txt" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\constructor.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\constructor_load.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\file_data.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\file_name.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\file_regex.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\filter.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\folder_data.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\folder_regex.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\generate.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\load.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\remove.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_jszip\support.md" />
    <None Include="wwwroot\lib\jszip\documentation\api_zipobject.md" />
    <None Include="wwwroot\lib\jszip\documentation\contributing.md" />
    <None Include="wwwroot\lib\jszip\documentation\css\main.css" />
    <None Include="wwwroot\lib\jszip\documentation\css\pygments.css" />
    <None Include="wwwroot\lib\jszip\documentation\examples.md" />
    <None Include="wwwroot\lib\jszip\documentation\examples\download-zip-file.html" />
    <None Include="wwwroot\lib\jszip\documentation\examples\downloader.html" />
    <None Include="wwwroot\lib\jszip\documentation\examples\downloader.js" />
    <None Include="wwwroot\lib\jszip\documentation\examples\get-binary-files-ajax.html" />
    <None Include="wwwroot\lib\jszip\documentation\examples\read-local-file-api.html" />
    <None Include="wwwroot\lib\jszip\documentation\faq.md" />
    <None Include="wwwroot\lib\jszip\documentation\howto\read_zip.md" />
    <None Include="wwwroot\lib\jszip\documentation\howto\write_zip.md" />
    <None Include="wwwroot\lib\jszip\documentation\limitations.md" />
    <None Include="wwwroot\lib\jszip\documentation\upgrade_guide.md" />
    <None Include="wwwroot\lib\jszip\documentation\_layouts\default.html" />
    <None Include="wwwroot\lib\jszip\Gruntfile.js" />
    <None Include="wwwroot\lib\jszip\index.html" />
    <None Include="wwwroot\lib\jszip\lib\arrayReader.js" />
    <None Include="wwwroot\lib\jszip\lib\base64.js" />
    <None Include="wwwroot\lib\jszip\lib\compressedObject.js" />
    <None Include="wwwroot\lib\jszip\lib\compressions.js" />
    <None Include="wwwroot\lib\jszip\lib\crc32.js" />
    <None Include="wwwroot\lib\jszip\lib\dataReader.js" />
    <None Include="wwwroot\lib\jszip\lib\defaults.js" />
    <None Include="wwwroot\lib\jszip\lib\deprecatedPublicUtils.js" />
    <None Include="wwwroot\lib\jszip\lib\flate.js" />
    <None Include="wwwroot\lib\jszip\lib\index.js" />
    <None Include="wwwroot\lib\jszip\lib\license_header.js" />
    <None Include="wwwroot\lib\jszip\lib\load.js" />
    <None Include="wwwroot\lib\jszip\lib\nodeBuffer.js" />
    <None Include="wwwroot\lib\jszip\lib\nodeBufferReader.js" />
    <None Include="wwwroot\lib\jszip\lib\object.js" />
    <None Include="wwwroot\lib\jszip\lib\signature.js" />
    <None Include="wwwroot\lib\jszip\lib\stringReader.js" />
    <None Include="wwwroot\lib\jszip\lib\stringWriter.js" />
    <None Include="wwwroot\lib\jszip\lib\support.js" />
    <None Include="wwwroot\lib\jszip\lib\uint8ArrayReader.js" />
    <None Include="wwwroot\lib\jszip\lib\uint8ArrayWriter.js" />
    <None Include="wwwroot\lib\jszip\lib\utf8.js" />
    <None Include="wwwroot\lib\jszip\lib\utils.js" />
    <None Include="wwwroot\lib\jszip\lib\zipEntries.js" />
    <None Include="wwwroot\lib\jszip\lib\zipEntry.js" />
    <None Include="wwwroot\lib\jszip\LICENSE.markdown" />
    <None Include="wwwroot\lib\jszip\README.markdown" />
    <None Include="wwwroot\lib\jszip\vendor\FileSaver.js" />
    <None Include="wwwroot\lib\jszip\_config.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="19.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.4.2" />
    <PackageReference Include="DevExtreme.AspNet.Mvc" Version="19.1.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XafSolution\XafSolution.Module\XafSolution.Module.csproj" />
  </ItemGroup>
</Project>
