<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReferencePath>c:\dxvcs\2021.2\Bin\NETCoreDesktop;c:\dxvcs\2021.2\Bin\Standard</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.odata" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="5.0.8" />
    <PackageReference Include="microsoft.odata.core" Version="7.9.0" />
    <PackageReference Include="microsoft.web.librarymanager.build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\gitforksourcefolder\XAF_Security_E4908\EFCore\BusinessObjectsLibrary\BusinessObjectsLibrary.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.EntityFrameworkCore.Security.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.EntityFrameworkCore.Security.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.EFCore.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.ExpressApp.EFCore.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.ExpressApp.Security.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.ExpressApp.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.Persistent.Base.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.EFCore.v21.2">
      <HintPath>..\..\..\..\..\..\DXVCS\2021.2\Bin\NETCore\DevExpress.Persistent.BaseImpl.EFCore.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
