<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.6" />
      <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.6" />
  </ItemGroup>
</Project>
