<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XAFSecurityBenchmark.Models.XPO.Contact" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Department" Type="XAFSecurityBenchmark.Models.XPO.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.281" Y="4" />
        <Point X="9.281" Y="3.316" />
        <Point X="8.25" Y="3.316" />
        <Point X="8.25" Y="2.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.016" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="XAFSecurityBenchmark.Models.XPO.DemoTask" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.125" />
        <Point X="11.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAABAAEAAAOBgAAIIYAGWEQADhCEAAAAIAAAAICA=</HashCode>
      <FileName>Models\XPO\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.112" />
  </Class>
  <Class Name="XAFSecurityBenchmark.Models.XPO.Department" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="AddPositions" Hidden="true" />
      <Method Name="Department" Hidden="true" />
      <Field Name="departmentHead" Hidden="true" />
      <Field Name="description" Hidden="true" />
      <Field Name="location" Hidden="true" />
      <Field Name="office" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Users" Type="XAFSecurityBenchmark.Models.XPO.CustomPermissionPolicyUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.25" />
        <Point X="8.25" Y="1.846" />
        <Point X="9.25" Y="1.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Contacts" Type="XAFSecurityBenchmark.Models.XPO.Contact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="2.941" />
        <Point X="7.688" Y="4.094" />
        <Point X="8.5" Y="4.094" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgAAACAAQAAgAEAgIAIAIAACAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>Models\XPO\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XAFSecurityBenchmark.Models.XPO.DemoTask" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <AssociationLine Name="Contacts" Type="XAFSecurityBenchmark.Models.XPO.Contact" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.563" />
        <Point X="10" Y="4.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.233" Y="0.093" Height="0.182" Width="0.851" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAABAQAAIAEAAAAAAAIIAAAAAAAAAAEABAAAAA=</HashCode>
      <FileName>Models\XPO\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XAFSecurityBenchmark.Models.XPO.CustomPermissionPolicyUser" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XPO\CustomPermissionPolicyUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.Persistent.BaseImpl.Task" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AssignedTo" />
    </ShowAsAssociation>
    <Lollipop Position="0.122" />
  </Class>
  <Class Name="DevExpress.Persistent.BaseImpl.Person" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DevExpress.Persistent.BaseImpl.Party" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>