<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Base\**" />
    <Compile Remove="Models\EFCore\Entities\General\**" />
    <Compile Remove="Models\XPO\General\**" />
    <Compile Remove="Models\XPO\PermissionPolicy\**" />
    <EmbeddedResource Remove="Models\Base\**" />
    <EmbeddedResource Remove="Models\EFCore\Entities\General\**" />
    <EmbeddedResource Remove="Models\XPO\General\**" />
    <EmbeddedResource Remove="Models\XPO\PermissionPolicy\**" />
    <None Remove="Models\Base\**" />
    <None Remove="Models\EFCore\Entities\General\**" />
    <None Remove="Models\XPO\General\**" />
    <None Remove="Models\XPO\PermissionPolicy\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Base\IContact.cs" />
    <Compile Include="Models\Base\ICustomPermissionPolicyUser.cs" />
    <Compile Include="Models\Base\IDemoTask.cs" />
    <Compile Include="Models\Base\IDepartment.cs" />
    <Compile Include="Models\Base\Enums\Priority.cs" />
    <Compile Include="Models\Base\Enums\TitleOfCourtesy.cs" />
    <Compile Include="Models\Base\IPosition.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.2-pre-23080" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.2-pre-23080" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.2-pre-23080" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.2-pre-23080" />
  </ItemGroup>
</Project>
