<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseUpdate\Employees.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseUpdate\Employees.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <ProjectReference Include="..\BusinessObjectsLibrary\BusinessObjectsLibrary.EFCore.csproj" />
  </ItemGroup>

</Project>
