<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="[21.1.2-pre-21064, 21.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="[21.1.2-pre-21064, 21.2)" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="[21.1.2-pre-21064, 21.2)" />
  </ItemGroup>

</Project>
