<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.2.4-pre-24023" />
  </ItemGroup>
</Project>
